# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.9

mod_version=0.8.7-1.19.4
maven_group=net.jayugg.cardinalclasses
archives_base_name=cardinalclasses

# Cardinal Components API
cca_version = 5.1.0

# Config
owo_version=0.10.6+1.19.4

# Dependencies
fabric_version=0.87.2+1.19.4